

 _____                                                                                     _____ 
( ___ )-----------------------------------------------------------------------------------( ___ )
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |   TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                    |   | 
 |   |   T:::::::::::::::::::::Th:::::h                                                    |   | 
 |   |   T:::::::::::::::::::::Th:::::h                                                    |   | 
 |   |   T:::::TT:::::::TT:::::Th:::::h                                                    |   | 
 |   |   TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee    aaaaaaaaaaaaa      |   | 
 |   |           T:::::T         h::::hh:::::hhh      ee::::::::::::ee  a::::::::::::a     |   | 
 |   |           T:::::T         h::::::::::::::hh   e::::::eeeee:::::eeaaaaaaaaa:::::a    |   | 
 |   |           T:::::T         h:::::::hhh::::::h e::::::e     e:::::e         a::::a    |   | 
 |   |           T:::::T         h::::::h   h::::::he:::::::eeeee::::::e  aaaaaaa:::::a    |   | 
 |   |           T:::::T         h:::::h     h:::::he:::::::::::::::::e aa::::::::::::a    |   | 
 |   |           T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee a::::aaaa::::::a    |   | 
 |   |           T:::::T         h:::::h     h:::::he:::::::e         a::::a    a:::::a    |   | 
 |   |         TT:::::::TT       h:::::h     h:::::he::::::::e        a::::a    a:::::a    |   | 
 |   |         T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeeea:::::aaaa::::::a    |   | 
 |   |         T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e a::::::::::aa:::a   |   | 
 |   |         TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  aaaaaaaaaa  aaaa   |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |   |                                                                                     |   | 
 |___|                                                                                     |___| 
(_____)-----------------------------------------------------------------------------------(_____)


